# test-automation-framework-java

./: AGENTS.md  JUNIT_PLATFORM_VERSION_FIX.md  LICENSE  README.md  pom.xml
src/main/java/com/emanueltuca/automation/core/config/: Config.java  ConfigReader.java
src/main/java/com/emanueltuca/automation/core/driver/: BrowserOptions.java  DriverFactory.java
src/main/java/com/emanueltuca/automation/domain/: DemoUser.java  LoginErrorMessage.java
src/main/java/com/emanueltuca/automation/ui/pages/: BasePage.java  InventoryPage.java  LoginPage.java  ProductCatalogPage.java
src/main/java/com/emanueltuca/automation/utils/: PageManager.java  PageNavigator.java  ScreenshotUtils.java  WebDriverUtils.java  WindowManager.java
src/main/resources/: log4j2.xml
src/main/resources/config/: test.properties
src/test/java/com/emanueltuca/automation/bdd/assertions/: CatalogAssertions.java  LoginAssertions.java
src/test/java/com/emanueltuca/automation/bdd/context/: ExecutionContext.java  PageContext.java  TestContext.java
src/test/java/com/emanueltuca/automation/bdd/flows/: LoginFlow.java
src/test/java/com/emanueltuca/automation/bdd/hooks/: Hooks.java
src/test/java/com/emanueltuca/automation/bdd/runners/: RunCucumberTest.java
src/test/java/com/emanueltuca/automation/bdd/stepdefinitions/: InventorySteps.java  LoginSteps.java  ParameterTypes.java  ProductCatalogSteps.java
src/test/java/com/emanueltuca/automation/utils/reporting/: AllureManager.java  AllureReportUtils.java
src/test/java/flows/: LoginFlow.java
src/test/resources/: allure.properties  categories.json  junit-platform.properties
src/test/resources/config/: test.properties
src/test/resources/features/: Authentication.feature  Login.feature
